server.port=8080
server.servlet.contextPath=/api

#connect to database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/restoapp
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=${jwt.secret.key}
jwt.expiration=${jwt.expiration}